<!doctype html>
<html class="no-js" lang="" ng-app="dcApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.css" rel="stylesheet" />
    <link rel="stylesheet" href="modules/ammap/ammap.css" type="text/css">
    <link rel="stylesheet" href="css/mapstyle.css" type="text/css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

</head>
<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Add your site or application content here -->

    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Where's Waldo's DataCentre...</a>
            </div>
        </div>
    </nav>

    <div ng-view></div>

    <hr />
    <footer>
        <div class="container"
            <p>&copy; NoName 2016</p>
            </div>
    </footer>


    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    <script src="js/vendor/bootstrap.js"></script>
    <script src="js/vendor/angular.js"></script>
    <script src="js/vendor/angular-route.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="app/app.js"></script>
    <script src="app/map/mapapp.js"></script>
    <script src="app/map/mapController.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l; b[l] || (b[l] =
            function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
            e = o.createElement(i); r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto'); ga('send', 'pageview');
    </script>

    <!-- https://www.amcharts.com/demos/custom-html-elements-map-markers/?theme=dark -->
    <script src="modules/ammap/ammap.js" type="text/javascript"></script>
    <!-- map file should be included after ammap.js -->
    <script src="modules/ammap/maps/js/worldLow.js" type="text/javascript"></script>

    <script>
        // svg path for target icon


    </script>



</body>
</html>
